#http://www.thymeleaf.org/eclipse-plugin-update-site/  themeleaf插件

#数据库连接
spring.datasource.url=jdbc:mysql://139.159.212.210/movie?serverTimezone=UTC&CharacterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=a
spring.driver-class-name=com.mysql.cj.jdbc.Driver

#log4j
logging.level.com.yc.blog.dao:debug
logging.level.com.yc.blog.web:warn

#静态资源路径
spring.resources.staticLocations:file:d:/upload/

#邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=1054735193@qq.com
spring.mail.password=kxicodiraxsdbcgj
spring.mail.default-encoding=UTF-8

#发件人
mail.fromMail.addr=1054735193@qq.com

#thymeleaf配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#不设置缓存，立即生效
spring.thymeleaf.cache=false

#上下文
server.servlet.contextPath=/


#端口配置
server.port=80



